ENHANCED STOCK PRICE PREDICTION - PERFORMANCE REPORT
================================================================================

Training Date: 2026-01-22 14:50:19.807152
Total Companies: 9

OVERALL PERFORMANCE:
----------------------------------------
SARIMAX Average MAPE: 48.31%
SARIMAX Best MAPE: 9.25%
SARIMAX Worst MAPE: 272.87%

XGBoost Average MAPE: 19.96%
XGBoost Best MAPE: 1.20%
XGBoost Worst MAPE: 114.72%

MODEL SELECTION SUMMARY:
----------------------------------------
XGBoost: 8 companies
SARIMAX: 1 companies

COMPANY-WISE PERFORMANCE:
--------------------------------------------------------------------------------

Mahaweli Coconut Plantations PLC:
  Best Model: XGBoost
  SARIMAX MAPE: 11.53%
  XGBoost MAPE: 5.58%
  Ensemble MAPE: 7.21%
  Transformations: Log=False, Diff=False

Watawala Plantations PLC:
  Best Model: XGBoost
  SARIMAX MAPE: 272.87%
  XGBoost MAPE: 114.72%
  Ensemble MAPE: 166.14%
  Transformations: Log=True, Diff=False

Agarapatana Plantations PLC:
  Best Model: XGBoost
  SARIMAX MAPE: 9.25%
  XGBoost MAPE: 8.96%
  Ensemble MAPE: 9.3%
  Transformations: Log=True, Diff=False

Hapugastenne Plantations PLC :
  Best Model: XGBoost
  SARIMAX MAPE: 12.82%
  XGBoost MAPE: 1.42%
  Ensemble MAPE: 2.09%
  Transformations: Log=False, Diff=False

Bairaha Farms PLC:
  Best Model: XGBoost
  SARIMAX MAPE: 17.49%
  XGBoost MAPE: 6.42%
  Ensemble MAPE: 9.48%
  Transformations: Log=True, Diff=False

Raigam Wayamba Salterns PLC :
  Best Model: SARIMAX
  SARIMAX MAPE: 29.83%
  XGBoost MAPE: 31.58%
  Ensemble MAPE: 31.48%
  Transformations: Log=True, Diff=False

Dipped Products PLC:
  Best Model: XGBoost
  SARIMAX MAPE: 17.98%
  XGBoost MAPE: 4.52%
  Ensemble MAPE: 4.78%
  Transformations: Log=True, Diff=False

Hayleys Fabric PLC:
  Best Model: XGBoost
  SARIMAX MAPE: 46.38%
  XGBoost MAPE: 1.2%
  Ensemble MAPE: 1.66%
  Transformations: Log=False, Diff=False

Hayleys Fibre PLC:
  Best Model: XGBoost
  SARIMAX MAPE: 16.61%
  XGBoost MAPE: 5.24%
  Ensemble MAPE: 8.03%
  Transformations: Log=False, Diff=False
