ENHANCED STOCK PRICE PREDICTION - PERFORMANCE REPORT
================================================================================

Training Date: 2026-03-18 05:01:53.610378
Total Companies: 10

OVERALL PERFORMANCE:
----------------------------------------
SARIMAX Average MAPE: 41.29%
SARIMAX Best MAPE: 7.08%
SARIMAX Worst MAPE: 274.30%

XGBoost Average MAPE: 17.44%
XGBoost Best MAPE: 1.17%
XGBoost Worst MAPE: 108.74%

MODEL SELECTION SUMMARY:
----------------------------------------
XGBoost: 9 companies
SARIMAX: 1 companies

COMPANY-WISE PERFORMANCE:
--------------------------------------------------------------------------------

Mahaweli Coconut Plantations PLC:
  Best Model: XGBoost
  SARIMAX MAPE: 12.29%
  XGBoost MAPE: 5.44%
  Transformations: Log=False, Diff=False

Watawala Plantations PLC:
  Best Model: XGBoost
  SARIMAX MAPE: 274.3%
  XGBoost MAPE: 108.74%
  Transformations: Log=True, Diff=False

Agarapatana Plantations PLC:
  Best Model: XGBoost
  SARIMAX MAPE: 9.25%
  XGBoost MAPE: 8.96%
  Transformations: Log=True, Diff=False

Hapugastenne Plantations PLC :
  Best Model: XGBoost
  SARIMAX MAPE: 17.8%
  XGBoost MAPE: 1.63%
  Transformations: Log=False, Diff=False

Kotagala Plantations PLC:
  Best Model: XGBoost
  SARIMAX MAPE: 7.08%
  XGBoost MAPE: 1.43%
  Transformations: Log=False, Diff=False

Bairaha Farms PLC:
  Best Model: XGBoost
  SARIMAX MAPE: 17.46%
  XGBoost MAPE: 6.42%
  Transformations: Log=True, Diff=False

Raigam Wayamba Salterns PLC :
  Best Model: SARIMAX
  SARIMAX MAPE: 29.84%
  XGBoost MAPE: 31.79%
  Transformations: Log=True, Diff=False

Dipped Products PLC:
  Best Model: XGBoost
  SARIMAX MAPE: 8.52%
  XGBoost MAPE: 3.59%
  Transformations: Log=True, Diff=False

Hayleys Fabric PLC:
  Best Model: XGBoost
  SARIMAX MAPE: 20.02%
  XGBoost MAPE: 1.17%
  Transformations: Log=False, Diff=False

Hayleys Fibre PLC:
  Best Model: XGBoost
  SARIMAX MAPE: 16.38%
  XGBoost MAPE: 5.23%
  Transformations: Log=False, Diff=False
