Correlation Analysis for MCPL.N0000
==================================================
Price-Sentiment Correlation: -0.1160

📉 Interpretation: WEAK NEGATIVE CORRELATION
   Slight tendency for higher sentiment with lower prices
   Counter-intuitive relationship

==================================================
LAGGED CORRELATION ANALYSIS:
--------------------------------------------------
Correlation with 1-day lag: -0.1034
Correlation with 2-day lag: -0.0983
Correlation with 3-day lag: -0.1023
Correlation with 4-day lag: -0.0966
Correlation with 5-day lag: -0.0984
Correlation with 6-day lag: -0.0932
Correlation with 7-day lag: -0.0924
Correlation with 8-day lag: -0.0855
Correlation with 9-day lag: -0.0787
Correlation with 10-day lag: -0.0751

==================================================
RECOMMENDATION FOR MODELING:
--------------------------------------------------
⚠️  Sentiment may not be a strong predictor for this stock
    Consider focusing on price history only
